{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@testing-library/vue": "^8.0.2",
    "@trpc/client": "^10.45.1",
    "@trpc/server": "^10.45.1",
    "@vercel/postgres": "^0.7.2",
    "drizzle-orm": "^0.29.3",
    "nuxt": "^3.10.1",
    "pg": "^8.11.3",
    "radix-vue": "^1.4.3",
    "trpc-nuxt": "^0.10.19",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.11.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@vitest/ui": "^1.2.2",
    "@vue/test-utils": "^2.4.4",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.56.0",
    "happy-dom": "^13.3.8",
    "playwright-core": "^1.41.2",
    "vitest": "^1.2.2"
  }
}
